:root {
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-gray: #d3d3d3;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    border: none;
}

html,
body {
    height: 100%;
    background-color: var(--dark-gray);
}
body {
    padding: 90px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}

@media (min-width: 768px) {
    .grid {
      width: 490px;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: 50px repeat(3, 150px) 60px;
      gap: 20px;
    }
}

.turn {
    color: var(--yellow);
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 20px;
}

.turn p {
    font-size: 14px;
    /* animation: 0.6s ease-in-out turn-text-animation; */
}

@keyframes turn-icon-animation {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1);
    }
}

.turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out turn-icon-animation;
}

.square {
    background-color: red;
}

.score {
    background-color: blue;
}

.actions {
    background-color: purple;
}

/* Footer styles */

footer {
    color: white;
    margin-top: 50px;
  }
  
  footer p {
    margin-top: 10px;
    text-align: center;
  }
  
  footer a {
    color: var(--yellow);
  }